<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_1</title>
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">

</head>
<body>
    <style>
*{
    background-color: burlywood;
}
        body {

        }
        .container {
            margin-left: 300px;
            width: 700px;
        align-content: center   ;
        }
        .title {
            text-align: center;
        border: 5px dashed red;
        font-family:Odibee Sans;
        }
        .first {
            color: red;
            font-size   : 20pt;
            
        }
        .text {
            align-content: center;
            font-size: 18pt;
            font-family:Odibee Sans;               
                }
    </style>
    <div class="container">
      <h1 class="title">Моя автобиография</h1>  
   
  <p class="text"> <span class="first" > <b> Меня</b></span> зовут Александр. Мне 18 лет. Я живу в городе Сумы. В 2007 году я пошел в общеобразовательную школу № 23. Я там учился до 2015.
    В даный момент я студент. Учусь я в коледже пищевой промышлености (СКХП НУХТ) на 4 курсе.
    Я зокончу учится в 2020 году в июне. Я люблю активный вид отдыха. В свободное время люблю играть в баскетбол и бейсбол.
    
</p>  
</div>

<h1>Завдання 2 Ємець</h1>

<h1> <b> <i> Цей текст жирний, нахилений, заголовок 1 рівня </i></b> </h1>
<p align="center" > <i> <font size= "3 ">Цей текст нахилений, вирівняний по центру, розмір 3 </font> </i>  </p>
<p align="right"> <u><font size="1" > Цей текст підкреслений, вирівняний по правому краю, розмір 1
</font> </u> </p>
<p align="left"><font size="4" >Цей текст нормальний, вирівняний по лівому краю, розмір 4</font></p>
<p align="right"> <b> <i> <font size="2" > Цей текст жирний, нахилений, виріняний по правому краю, розмір 2</font></i></b> </p>
<p align="center"><b><i><font size="5">Цей текст жирний, нахилений, вирівняний по центру, розмір 5</font></i></b></p>
<p align="left"><i><font size="2">Цей текст нахилений, підкреслений, вирівняний по лівому краю, розмір 2</font></i> </p>
<p lign="left"> <font size="2" face="Arial">Цей текст нормальний, вирівняний по лівому краю, розмір 2, шрифт Arial</font></p>
<p align="right"><font size="6" face="Comic Sans MS">Цей текст нормальний, вирівняний по правому краю, розмір 6, шрифт Comic Sans MS</font></p>
<p align="left" > <font size="14" face="Book Antiqua" >Цей текст нормальний, вирівняний по лівому краю, розмір 14, шрифт Book Antiqua</font></p>
</body>
</html>